MONGO_URI=mongodb+srv://igor:igor@sig.nn7zfvg.mongodb.net/sigdb?retryWrites=true&w=majority&appName=SIG
UPLOAD_FOLDER=uploads/


ADMIN_NAME=SIG Admin
ADMIN_EMAIL=admin@sig.com
ADMIN_PASSWORD=umaSenhaForte
JWT_SECRET_KEY=uma_chave_secreta_super_segura_123!
